spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/IssueListing?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Root@123
spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8888
spring.main.allow-circular-references=true
my.list.of.strings= Sekshey,Anand kumar,Akash Kohar,Akash Sidhwani,Alok Das,Altaf Ansari,Chandan Singh,Deepanshu Bisht,Naveen Kumar,Prabhakar Suryawanshi,Prem Shani,Prosenjeet Paul,Shrestha,Anil kumar,Ranveer Singh,Vishal Bahuguna
